Update the pricing structure throughout the site. The previous tiers
(Launchpad / Studio / Signature) are being replaced with new tiers
better aligned with my real current capabilities.

═══════════════════════════════════════════════════════════════════════
SCOPE OF CHANGES
═══════════════════════════════════════════════════════════════════════

Files to modify:
- lib/pricing.ts                  (constants + types)
- app/page.tsx                    (home hero subtitle + pricing teaser)
- app/pricing/page.tsx            (pricing cards + add-ons table + comparison)
- app/start/page.tsx               (quote configurator: project types + addons)
- components/quote-configurator/* (all step components if separated)
- components/pricing-cards.tsx    (if exists, update)
- app/api/quote/route.ts          (server-side price calculation must match new constants)
- README.md                        (update any pricing examples)

═══════════════════════════════════════════════════════════════════════
NEW PRICING TIERS — REPLACE EVERYWHERE
═══════════════════════════════════════════════════════════════════════

There are now 3 tiers (NOT 4 project types in the configurator).
REMOVE all references to "Launchpad", "Studio", "Signature".
REMOVE the "Mini-app or custom" project type entirely.

Tier 1: SPARK (was Launchpad)
  Label: "Spark — Landing page"
  Subtitle: "Single page, shipped in 24-48h"
  Price CAD: 390   USD: 290   EUR: 270   GBP: 230
  Delivery: "24-48 hours"
  Project type key: 'spark'
  Features:
    - 1 page (Hero · Features · Pricing/CTA · FAQ · Footer)
    - Custom Next.js + Tailwind code, no templates
    - Resend contact form
    - Mobile-responsive
    - 1 revision round
    - Source code transferred to your GitHub
    - Guarantee: 48h or -50%
  Best for: "Indie hackers, Product Hunt launches, MVPs, short campaigns"

Tier 2: VITRINE (was Studio — RECOMMENDED, gold ribbon)
  Label: "Vitrine — Showcase site"
  Subtitle: "3-5 pages, shipped in 3-5 days"
  Price CAD: 790   USD: 590   EUR: 540   GBP: 470
  Delivery: "3-5 days"
  Project type key: 'vitrine'
  Features (includes Spark plus):
    - 3-5 pages (Home, About, Services, Contact, Blog or custom)
    - Supabase-backed form (CSV export of leads)
    - SEO setup (meta tags, Open Graph, sitemap, JSON-LD)
    - Plausible Analytics
    - 2 revision rounds
    - 30-min brief call
    - Guarantee: 5 days or -25%
  Best for: "TPE, coaches, consultants, freelancers, small studios"

Tier 3: VITRINE+ (was Signature)
  Label: "Vitrine+ — Showcase Plus"
  Subtitle: "5-7 pages with features, shipped in 5-7 days"
  Price CAD: 1290  USD: 950   EUR: 870   GBP: 750
  Delivery: "5-7 days"
  Project type key: 'vitrineplus'
  Features (includes Vitrine plus):
    - 5-7 pages
    - Newsletter signup integrated (Resend Audiences + opt-in confirmation auto)
    - Booking integration (Calendly embed OR Supabase form for slot collection)
    - Bilingual FR + EN included
    - Extended SEO with per-page Open Graph
    - 2 revision rounds
    - 45-min onboarding call
    - Guarantee: 7 days or -25%
  Best for: "Pros wanting more: lead capture, booking, bilingual presence"

NOT included in any tier (out of scope for now):
  - Custom dashboards or mini-apps
  - Member areas with auth
  - Custom Stripe payment dashboards
  - E-commerce (Shopify or custom)

═══════════════════════════════════════════════════════════════════════
NEW ADD-ONS — REPLACE THE OLD LIST
═══════════════════════════════════════════════════════════════════════

REMOVE old add-ons (copywriting $400, language $320, stripe integration $320, etc.)
REPLACE with this new list:

const ADDONS = {
  extraPage:       { label: 'Extra page (Vitrine / Vitrine+ only)',         usd: 60,  cad: 80 },
  newsletter:      { label: 'Newsletter signup (Resend Audiences + opt-in)', usd: 90,  cad: 120 },
  bilingual:       { label: 'Bilingual FR + EN (Spark or Vitrine only)',     usd: 110, cad: 150 },
  migration:       { label: 'Migration from Wix / Squarespace / WordPress',  usd: 90,  cad: 120 },
  logo:            { label: 'Simple logo (typographic + monogram)',          usd: 90,  cad: 120 },
  copyAssist:      { label: 'Copy assist (I write content with you)',        usd: 110, cad: 150 },
  stockPhotos:     { label: 'Curated stock photos (10-15)',                  usd: 45,  cad: 60 },
  stripeCheckout:  { label: 'Stripe Checkout one-product (no dashboard)',    usd: 90,  cad: 120 },
  training:        { label: '1h training for content updates',               usd: 60,  cad: 80 },
  maintenance:     { label: 'Monthly maintenance (hosting + 1h dev/mo)',     usd: 45,  cad: 59, recurring: true }
} as const

Note: "Bilingual FR + EN" is already INCLUDED in Vitrine+ tier — disable
the checkbox for that addon when project type is 'vitrineplus' to avoid
double-charging.

Note: "Extra page" addon should be disabled when project type is 'spark'
(Spark is single-page by definition — page additions move client to Vitrine).

═══════════════════════════════════════════════════════════════════════
TIMELINES (kept the same logic)
═══════════════════════════════════════════════════════════════════════

const TIMELINES = {
  standard: { label: 'Standard delivery',           multiplier: 1.0 },
  express:  { label: 'Express (delivery time ÷ 2)', multiplier: 1.3 }
} as const

REMOVE the "Rush (50% faster)" option — keep only Standard and Express.
Two options is simpler and more honest.

═══════════════════════════════════════════════════════════════════════
CURRENCIES (update default to CAD)
═══════════════════════════════════════════════════════════════════════

const CURRENCIES = {
  CAD: { symbol: 'CAD', rate: 1.36 },   // base is USD internally
  USD: { symbol: 'USD', rate: 1.00 },
  EUR: { symbol: 'EUR', rate: 0.92 },
  GBP: { symbol: 'GBP', rate: 0.79 }
} as const

DEFAULT_CURRENCY = 'CAD'

In all UI displays, default to CAD prices. Currency switcher in nav
and on /pricing + /start pages.

═══════════════════════════════════════════════════════════════════════
CONFIGURATOR (/start) — SPECIFIC CHANGES
═══════════════════════════════════════════════════════════════════════

STEP 1 (Project Type) — Replace the 4 radio cards with these 3:

  ○ Spark — Landing page (1 page)            From $390 CAD / 24-48h
    "For indie hackers, Product Hunt launches, MVPs."

  ○ Vitrine — Showcase site (3-5 pages)      From $790 CAD / 3-5 days   [RECOMMENDED]
    "For TPE, coaches, consultants, freelancers."

  ○ Vitrine+ — Showcase Plus (5-7 pages)     From $1,290 CAD / 5-7 days
    "Includes newsletter signup, booking, bilingual."

STEP 2 (Timeline) — 2 options only:
  ○ Standard delivery (24h to 7 days depending on tier)
  ○ Express delivery (delivery time ÷ 2)         +30%

STEP 3 (Add-ons) — Show the new 10 add-ons as checkboxes.
Apply the disabling logic:
  - If projectType === 'spark', disable 'extraPage' addon
  - If projectType === 'vitrineplus', disable 'bilingual' addon
  Show a small explanation: "Already included in this tier"

STEP 4 (Contact) — UNCHANGED

STEP 5 (Review) — UNCHANGED, just recompute totals with new logic

═══════════════════════════════════════════════════════════════════════
HOME PAGE — SPECIFIC CHANGES
═══════════════════════════════════════════════════════════════════════

Hero subtitle:
  OLD: "Custom code. No subscription. No templates. From $1,290 CAD."
  NEW: "Custom code. No subscription. No templates. From $390 CAD."

Pricing teaser section: replace the 3 cards completely.
Card 1: SPARK $390 CAD · 24-48h · features bullets
Card 2: VITRINE $790 CAD · 3-5 days · features bullets · "RECOMMENDED" ribbon
Card 3: VITRINE+ $1,290 CAD · 5-7 days · features bullets

═══════════════════════════════════════════════════════════════════════
/pricing PAGE — SPECIFIC CHANGES
═══════════════════════════════════════════════════════════════════════

Replace the 3 large cards with the new tiers (full feature lists above).
Replace the add-ons table with the new 10 add-ons.
Keep "Why fixed price?" and "Comparison" sections — they're still relevant.
In the comparison table, update my prices to match new tiers
(remove "Custom dashboards" comparison row since out of scope).

═══════════════════════════════════════════════════════════════════════
FAQ — UPDATE THESE QUESTIONS
═══════════════════════════════════════════════════════════════════════

Update FAQ #1:
"What's actually included in each tier?"
"Spark covers 1-page landings — shipped in 24-48h. Vitrine covers
3-5 page showcase sites — 3-5 days. Vitrine+ adds newsletter signup,
booking, and bilingual — 5-7 days. The clock starts the moment I
have your deposit AND all required assets."

Update FAQ #3:
"What if you miss the deadline?"
"I guarantee it in writing. Miss Spark deadline (48h) and the
project is reduced by 50%. Miss Vitrine or Vitrine+ deadline and
it's reduced by 25%. The clock starts when I have all your assets."

Update FAQ #6:
"Do you do e-commerce (Shopify)?"
"Not at the moment. I focus on landing pages and showcase sites
shipped fast. For full e-commerce or custom dashboards, I'll refer
you to specialists I trust."

ADD a new FAQ #9:
"Why is your pricing so accessible compared to agencies?"
"Two reasons: (1) I'm a solo studio with low overhead, and (2) I
use AI to accelerate the build phase without sacrificing quality.
The result: the same production-grade code an agency would ship,
delivered in days instead of weeks, at a fraction of the cost. I
own this fully — I'm building my book of business now, prices
will increase as the demand grows."

═══════════════════════════════════════════════════════════════════════
SERVER-SIDE VALIDATION (/api/quote/route.ts)
═══════════════════════════════════════════════════════════════════════

Update the zod schema for the API request body:
- Replace projectType enum with ['spark', 'vitrine', 'vitrineplus']
- Replace timeline enum with ['standard', 'express']
- Update addons enum with the 10 new keys above

Update the server-side price calculation to use the new lib/pricing.ts
constants. Re-validate everything server-side, never trust client price.

═══════════════════════════════════════════════════════════════════════
EMAIL TEMPLATES (Resend)
═══════════════════════════════════════════════════════════════════════

Update both email HTML templates to reference the new tier labels.
The notification email to Mehdi should clearly say:
"Tier: [Spark / Vitrine / Vitrine+]
 Delivery: [Standard / Express] — [X days/hours]
 Add-ons: [...]
 Total: $X,XXX CAD"

═══════════════════════════════════════════════════════════════════════
DEFINITION OF DONE
═══════════════════════════════════════════════════════════════════════

[ ] No more references to "Launchpad", "Studio", "Signature" in code
[ ] No more "Mini-app or custom" project type
[ ] No more "Rush (50% faster)" timeline option
[ ] 3 tiers with correct CAD prices (390 / 790 / 1290) shown everywhere
[ ] Add-ons updated to new list (10 items, with disabling logic)
[ ] Configurator updates price live with new logic
[ ] Configurator submit still writes to Supabase + sends 2 Resend emails
[ ] All currency conversions work (CAD/USD/EUR/GBP)
[ ] FAQ updated (questions 1, 3, 6, and new #9 added)
[ ] Hero subtitle shows "From $390 CAD"
[ ] Default currency is CAD everywhere
[ ] npm run build succeeds with zero TypeScript errors
[ ] No data was lost — quote_requests table schema unchanged
    (only the values inserted change, table stays same)

After making the changes, run `npm run build` and show me the output.
Then run `npm run dev` and screenshot the home page + /pricing + /start
so I can validate visually.